<!DOCTYPE HTML>
<!-- Telephasic by HTML5 UP html5up.net | @ajlkn Free for personal and commercial use under the CCA 3.0 license (html5up.net/license) -->
<html>

<head>
	<title>Cabinet de Podologie du Sport de Balma</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="icon" href="favicon.ico" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="homepage is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<div id="header-wrapper">
			<div id="header" class="container">
				<!-- Nav -->
				<h1 id="logo"><a href="#rdv">Prendre RDV</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="#team">L'équipe</a></li>
						<li><a href="#time">Horaires</a></li>
						<li class="break"><a href="#price">Tarifs</a></li>
						<li><a href="#access">Accès</a></li>
					</ul>
				</nav>
			</div>

			<section id="hero" class="container">
				<img src="images/logo.png" alt="logo" />
				<header>
					<h2>Cabinet de Podologie du Sport de Balma</h2>
				</header>
				<p>Pédicure Podologue DE - Podologue du sport DU</p>
			</section>
		</div>

		<!-- RDV -->
		<div class="wrapper" id="rdv">
			<div class="container">
				<div class="row">
					<section class="col-6 col-12-narrower feature">
						<header>
							<h3>Antoine LE BIHAN</h3>
						</header>
						<a href="https://www.doctolib.fr/pedicure-podologue/balma/antoine-le-bihan?pid=practice-87554"
							class="button doctolib">Prendre RDV sur <img src="images/doctolib.png" alt="" /></a>
					</section>
					<section class="col-6 col-12-narrower feature">
						<header>
							<h3>Laura BREMONT</h3>
						</header>
						<a href="https://www.doctolib.fr/pedicure-podologue/balma/laura-bremont"
							class="button doctolib">Prendre RDV sur <img src="images/doctolib.png" alt="" /></a>
						<br><br>
					</section>
				</div>
				<div class="row">
					<section class="col-12 feature">
						<p>podologue.sport.balma@gmail.com</p>
						<p>06 21 79 51 31</p>
					</section>
				</div>
			</div>
		</div>

		<!-- Team -->
		<div class="wrapper" id="team">
			<section class="container">
				<header class="major">
					<h2>L'équipe</h2>
				</header>
				<div class="row">
					<section class="col-12 feature">
						<p>Antoine Le Bihan et Laura Bremont travaillent au sein d'un cabinet paramédical regroupant des
							kinésithérapeutes du sport ainsi que des médecins pour une prise en charge
							pluridisciplinaire du patient.</p>
						<br>
					</section>
				</div>
				<div class="row features">
					<section class="col-6 col-12-narrower feature">
						<div class="image-wrapper first">
							<img src="images/antoine_300.png" alt="" />
						</div>
						<h3>Antoine LE BIHAN</h3>
						<p>Pédicure Podologue DE<br>
							Podologue du sport DU<br>
							Préférences motrices naturelles Volodalen®<br>
							Réflexes archaïques</p>
					</section>
					<section class="col-6 col-12-narrower feature">
						<div class="image-wrapper">
							<img src="images/laura_300.jpg" alt="" />
						</div>
						<h3>Laura BREMONT</h3>
						<p>Pédicure Podologue DE</p>
					</section>
				</div>
			</section>
		</div>

		<!-- Horaires -->
		<div class="wrapper" id="time">
			<section class="container">
				<header class="major">
					<h2>Horaires</h2>
				</header>
				<div class="row">
					<section class="col-12 feature">
						<p>Lundi au Vendredi</p>
						<p>9h - 20h</p>
					</section>
				</div>
			</section>
		</div>

		<!-- Tarifs -->
		<div class="wrapper" id="price">
			<section class="container">
				<header class="major">
					<h2>Tarifs</h2>
				</header>
				<div class="row">
					<section class="col-12 feature">
						<table class="price">
							<tr>
								<td>Soin de pédicurie</td>
								<td>35€</td>
							</tr>
							<tr>
								<td>Soin de pédicurie à domicile</td>
								<td>40€</td>
							</tr>
							<tr>
								<td>Examen clinique et confection de semelles orthopédiques</td>
								<td>160€</td>
							</tr>
						</table>
					</section>
				</div>
			</section>
		</div>

		<!-- Acces -->
		<div class="wrapper" id="access">
			<section class="container">
				<header class="major">
					<h2>Accès</h2>
				</header>
				<div class="row">
					<section class="col-12 feature">
						♿&nbsp;Accessible en fauteuil&nbsp;&bull;&nbsp;🅿️&nbsp;Parking gratuit
						<p id="gmaps">
							<iframe title="Plan Google Maps"
								src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d722.0459048581191!2d1.4928671292489355!3d43.623537069505474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12aebd3d9123e647%3A0xf1da3b85b2ac1a8c!2sANTOINE%20LE%20BIHAN%20PODOLOGUE%20SPORT!5e0!3m2!1sfr!2sfr!4v1620769413093!5m2!1sfr!2sfr"
								allowfullscreen="" loading="lazy"></iframe>
						</p>
						</table>
					</section>
				</div>
			</section>
		</div>

	</div>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>